# for now
on: push

jobs:
    check:
        name: cargo test
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Install EGL development libraries
              run: sudo apt install libegl1-mesa-dev

            - name: Install Rust stable toolchain
              uses: dtolnay/rust-toolchain@stable

            - run: |
                  cargo test
